1. SQURARE ROOT CALCULATOR
function sqrt(deci n){
  deci guess;
  deci better;
  num i;
  guess = n / 2;
  for(i = 0; i < 20; i++){
    better = (guess + n / guess) / 2;
    guess = better;
  }
  return guess;
}

main(){
  deci n;
  deci result;
  out("Enter a number: ");
  n = in();
  result = sqrt(n);
  out("Square root of " + n + " = " + result);
}

2. SUM OF SQUARES CALCULATOR
function sumSquares(num n){
  num i;
  num total;
  total = 0;
  for(i = 1; i <= n; i++ ){
    total = total + (i * i);
  }
  return total;
}

main(){
  num n;
  num result;
  out("Enter N: ");
  n = in();
  result = sumSquares(n);
  out("Sum of squares from 1 to " + n + " = " + result);
} 

3. SUM OF CUBES CALCULATOR
function sumCubes(num n){
  num i;
  num total;
  total = 0;
  for(i = 1; i <= n; i++ ){
    total = total + (i * i * i);
  }
  return total;
}

main(){
  num n;
  num result;
  out("Enter N: ");
  n = in();
  result = sumCubes(n);
  out("Sum of cubes from 1 to " + n + " = " + result);
} 

4. NUMBER CONVERSION CALCULATOR
function binToDec(num b){
  num dec;
  num place;
  num digit;
  dec = 0;
  place = 1;
  while(b > 0){
    digit = b % 10;
    dec = dec + digit * place;
    place = place * 2;
    b = b - digit;
    b = b / 10;
  }
  return dec;
}

function decToBin(num n){
  num result;
  num place;
  num digit;
  result = 0;
  place = 1;
  while(n > 0){
    digit = n % 2;
    result = result + digit * place;
    place = place * 10;
    n = n - digit;
    n = n / 2;
  }
  return result;
}

function decToOct(num n){
  num result;
  num place;
  num digit;
  result = 0;
  place = 1;
  while(n > 0){
    digit = n % 8;
    result = result + digit * place;
    place = place * 10;
    n = n - digit;
    n = n / 8;
  }
  return result;
}

function decToHex(num n){
  num result;
  num place;
  num digit;
  result = 0;
  place = 1;
  while(n > 0){
    digit = n % 16;
    result = result + digit * place;
    place = place * 10;
    n = n - digit;
    n = n / 16;
  }
  return result;
}

main(){
  num choice;
  num input;
  num dec;
  num bin;
  num oct;
  num hex;

  out("=== NUMBER CONVERSION ===");
  out("\n");
  out("1. Binary to Octal, Decimal, Hex");
  out("\n");
  out("2. Decimal to Binary, Octal, Hex");
  out("\n");
  out("Enter choice (1 or 2): ");
  choice = in();

  if(choice == 1){
    out("Enter binary number (e.g. 1010): ");
    input = in();
    dec = binToDec(input);
    oct = decToOct(dec);
    hex = decToHex(dec);
    out("\n");
    out("Binary    : " + input);
    out("\n");
    out("Decimal   : " + dec);
    out("\n");
    out("Octal     : " + oct);
    out("\n");
    out("Hex       : " + hex);
  } else {
    out("Enter decimal number: ");
    input = in();
    bin = decToBin(input);
    oct = decToOct(input);
    hex = decToHex(input);
    out("\n");
    out("Decimal   : " + input);
    out("\n");
    out("Binary    : " + bin);
    out("\n");
    out("Octal     : " + oct);
    out("\n");
    out("Hex       : " + hex);
  }
} 

5. DIGIT OPERATIONS CALCULATOR
function sumDigits(num n){
  num total;
  num digit;
  total = 0;
  while(n > 0){
    digit = n % 10;
    total = total + digit;
    n = n - digit;
    n = n / 10;
  }
  return total;
}

function reverseDigits(num n){
  num rev;
  num digit;
  rev = 0;
  while(n > 0){
    digit = n % 10;
    rev = rev * 10 + digit;
    n = n - digit;
    n = n / 10;
  }
  return rev;
}

main(){
  num n;
  num s;
  num r;
  out("Enter a number: ");
  n = in();
  s = sumDigits(n);
  r = reverseDigits(n);
  out("Number        : " + n);
  out("\n");
  out("Sum of digits : " + s);
  out("\n");
  out("Reversed      : " + r);
} 